#labels
button.label.submit=Submit
button.label.cancel=Cancel
button.label.guardar=Save

application.idCliente.title=Centro de llamadas Vodafone
label.idCliente.subject=Identificacion del cliente
label.modCliente.subject=Modificacion de datos del cliente
label.dni=DNI
label.button=Search
label.lineas.subject=Lineas telefonicas contratadas

label.modCliente.guardar=Save
label.modCliente.cancelar=Cancel
label.modCliente.dni=DNI
label.modCliente.nombre=Nombre
label.modCliente.direccion=Direccion
label.modCliente.email=Email

application.facturaTel.title=Centro de llamadas Vodafone
label.facturaTel.subject1=Información de la línea telefónica
label.facturaTel.subject2=Detalle de facturas de la línea
label.facturaTel.ref=Ref.
label.facturaTel.fecha=Fecha
label.facturaTel.periodo=Periodo
label.facturaTel.importe=Importe
label.facturaTel.telefono=Teléfono

label.lineaTel.subject=Modificación de datos de línea telefónica
label.antiguedad=Antiguedad
label.activa=Activa
label.promocion=Promoción
label.tarifaVoz=Tarifa Voz
label.tarifaDatos=Tarifa Datos
label.telefono=Teléfono
label.cliente=Cliente
label.cambiar=Cambiar
label.facturas=Facturas
label.modificar=Modificar
label.nombre=Nombre
label.direccion=Direccion
label.email=e-mail