#labels
button.label.submit=Submit
button.label.cancel=Cancel
button.label.guardar=Save

application.idCliente.title=Vodafone Call Center
label.idCliente.subject=Client ID
label.modCliente.subject=Modify client info
label.dni=DNI
label.button=Search
label.lineas.subject=Contracted lines
error.client.dni=DNI field is mandatory

label.string.dni=DNI(
label.string.nombre=) corresponds to
label.string.modificar=(see/modify info)
label.modificarLineas=Show only ACTIVE lines

label.modCliente.guardar=Save
label.modCliente.cancelar=Cancel
label.modCliente.dni=DNI
label.modCliente.nombre=Name
label.modCliente.direccion=Direction
label.modCliente.email=Email

application.facturaTel.title=Vodafone Call Center
label.facturaTel.subject1=Phone line info
label.facturaTel.subject2=Line invoice detail
label.facturaTel.ref=Ref.
label.facturaTel.fecha=Date
label.facturaTel.periodo=Period
label.facturaTel.importe=Amount
label.facturaTel.telefono=Phone

label.lineaTel.subject=Modify line info
label.antiguedad=Start date
label.activa=Active
label.activar=Enable
label.desactivar=Disable
label.promocion=Promotion
label.tarifaVoz=Voice rate
label.tarifaDatos=Data rate
label.telefono=Phone
label.cliente=Client
label.cambiar=Change
label.facturas=Invoices
label.modificar=Modify
label.nombre=Name
label.direccion=Direction
label.email=e-mail
label.volver.lineas=Back to line list

label.si=Yes
label.no=No

label.languagedesigner.subject=Vodafone Call Center